# \u670D\u52A1\u5668\u914D\u7F6E
server.port=8080


# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=xiaoxin
spring.datasource.password=311925
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource