# \u670D\u52A1\u5668\u914D\u7F6E
server.port=8080

# \u6570\u636E\u5E93\u914D\u7F6E
# \u6570\u636E\u6E90 1
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.url=jdbc:mysql:///chapter05-1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.one.username=xiaoxin
spring.datasource.one.password=311925
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
# \u6570\u636E\u6E90 2
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.two.url=jdbc:mysql:///chapter05-2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.two.username=xiaoxin
spring.datasource.two.password=311925
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

