
# Tomcat \u914D\u7F6E
server.port=8080
# \u9879\u76EE\u51FA\u9519\u8DF3\u8F6C\u7684\u9875\u9762
server.error.path=/error
# \u865A\u62DF\u8DEF\u5F84
server.servlet.context-path=/
# \u914D\u7F6E Tomcat \u8BF7\u6C42\u7F16\u7801
server.tomcat.uri-encoding=UTF-8




spring.devtools.add-properties=true

spring.main.banner-mode=off
#spring.devtools.livereload.port = 35729

# \u81EA\u5B9A\u4E49\u5C5E\u6027
account.id=2
account.name="\u5F20\u4E09\u674E\u56DB"
account.money=234.9